<?xml version="1.0" encoding="utf-8"?>
<umlproject xmlns="http://umlfri.kst.fri.uniza.sk/xmlschema/umlproject.xsd" saveversion="1.0.1">
  <metamodel>
    <uri>urn:umlfri.org:metamodel:graphTheory</uri>
    <version>0.1</version>
  </metamodel>
  <objects>
    <object type="Package" id="0">
      <dict>
        <text name="name">Project</text>
      </dict>
    </object>
  </objects>
  <connections/>
  <projecttree>
    <node id="0">
      <diagrams/>
    </node>
  </projecttree>
  <counters>
    <count id="node" value="8"/>
    <count id="activity" value="5"/>
    <count id="conditionList" value="1"/>
    <count id="condition" value="0"/>
    <count id="Package" value="0"/>
    <count id="Graph" value="1"/>
    <count id="Critical Path diagram" value="1"/>
  </counters>
</umlproject>